[00:36.15] Roxanne
[00:42.15] You don't have to put on the red light
[00:50.81] Those days are over
[00:53.97] You don't have to sell your body to the night
[01:16.47] 
[00:59.90] Roxanne
[01:05.39] You don't have to wear that dress tonight
[01:14.17] Walk the streets for money
[01:17.89] You don't care if it's wrong or if it's right
[01:40.39] 
[01:23.58] Roxanne
[01:28.72] You don't have to put on the red light
[01:35.73] Roxanne
[01:40.48] You don't have to
[01:50.06] Du du du du du du ah
[01:55.74] Du du du du du du ah
[01:58.76] I loved you since I knew you
[02:05.11] I wouldn't talk down to you
[02:10.97] I have to tell you just how I feel
[02:16.08] I won't share you with another boy
[02:33.08] 
[02:22.57] I know my mind is made up
[02:28.55] So put away your make up
[02:34.24] I told you once I won't tell you again
[02:39.54] It's a bad way
[02:46.54] 
[02:44.80] Roxanne
[02:48.88] You don't have to put it on the red light
[02:56.74] Roxanne
[02:59.10] Don't you know, you don't have to
[03:13.73] Baby don't put it on
[03:25.49] Baby don't put it on
[03:37.22] Baby don't put it on, on, on, on
[03:48.87] Baby don't put it on