[00:53.40] Will drive you,
[00:55.67] Will drive you,
[00:57.18] Will drive you,
[00:59.11] MAD!
[01:01.11] 
[01:01.87] Roxanne,
[01:06.50] You don't have to put
[01:09.05] On that red light.
[01:12.95] Walk the streets for money,
[01:16.15] You don't care if
[01:17.97] It's wrong or if it is right.
[01:20.87] Roxanne,
[01:24.64] You don't have to wear
[01:26.57] That dress tonight.
[01:29.97] Roxanne,
[01:33.88] You don't have to sell your
[01:35.63] Body to the night.
[01:44.63] 
[01:39.63] His eyes upon your face,
[01:43.88] His hand upon your hand,
[01:48.56] His lips caress your skin,
[01:52.62] It's more than I can stand!
[02:06.12] 
[02:00.17] Roxanne
[02:03.67] 
[02:01.62] Why does my heart cry?
[02:12.62] 
[02:09.16] Roxanne
[02:12.66] 
[02:10.00] Feelings I can't fight,
[02:17.68] You're free to leave me,
[02:21.73] But just don't deceive me
[02:25.96] And please,
[02:28.06] Believe me when I say,
[02:31.41] I love you.
[02:36.91] 
[02:39.49] Y yo que te quiero tanto, ¿qué voy a hacer?
[02:43.23] Me dejaste, me dejaste
[02:46.02] El alma se me fue, se me fue corazón,
[02:52.57] Ya no tengo ganas de vivir,
[02:55.52] Porque no te puedo convencer
[02:57.83] Que no te vendas Roxanne
[03:09.83] 
[03:33.64] Roxanne
[03:37.14] 
[03:36.53] Why does my heart cry?
[03:47.53] 
[03:39.29] You don't have to
[03:40.09] Put on that red light.
[03:51.09] 
[03:43.19] Feelings I can't fight.
[03:54.69] 
[03:46.76] You don't have to wear
[03:47.76] That dress tonight.
[03:50.33] Roxanne,
[03:54.33] 
[03:51.64] Why does my heart cry?
[04:02.64] 
[03:54.04] You don't have to put on
[03:55.42] That red light.
[04:02.92] 
[03:57.97] Feelings I can't fight
[04:08.97] 
[04:01.78] You don't have to wear
[04:02.50] That dress tonight
[04:04.84] Roxanne
[04:14.70] Roxanne
[04:21.17] Roxanne
[04:24.67] 
[04:26.76] Roxanne!