[00:02.35] Roxanne
[00:09.29] Word to the wise, my dear
[00:12.57] Never fall in love with a woman who sells herself
[00:16.79] It always ends badly
[00:26.79] 
[00:20.99] His eyes upon your face
[00:25.01] His hand upon your hand
[00:29.24] His lips caress your skin
[00:33.68] It's more than I can stand
[00:46.68] 
[00:40.16] Roxanne
[00:44.06] You don't have to wear that dress tonight
[00:49.41] Walk these streets for money
[00:52.75] You don't care if it's wrong or if it is right
[01:15.75] 
[00:56.73] Roxanne
[01:00.28] You don't have to put on the red light
[01:04.72] Roxanne
[01:08.65] You don't have to put on the red light
[01:13.18] (Roxanne) Put on the red light
[01:17.23] (Roxanne) Put on the red light
[01:21.30] (Roxanne) Put on the red light
[01:25.36] (Roxanne) Put on the red light
[01:29.56] (Roxanne) Put on the red light
[01:33.61] (Roxanne) Put on the red light
[01:48.61] 
[01:59.58] (I am André Dacor Benicieux, le Duc de Monroth)
[02:05.48] (You will reject the boy! Shatter him! You will break his heart!)
[02:37.98] 
[02:14.59] (Roxanne) Put on the red light
[02:18.62] (Roxanne) Put on the red light
[02:23.00] (Roxanne) Put on the red light
[02:26.93] (Roxanne) Put on the red light
[02:30.20] Help me I'm holding on for dear life (Roxanne)
[02:34.06] Help me I'm holding on for dear life (Roxanne)
[02:57.06] 
[02:40.03] Why does my heart cry?
[02:48.03] Feelings I can't fight
[02:56.25] You're free to leave me but
[03:00.31] Just don't deceive me
[03:04.01] And, please, believe me when I say
[03:09.94] I love you
[03:14.94] 
[03:13.21] (You mean nothing to me)
[03:16.25] (I feel nothing for you)
[03:18.83] (You are nothing)