[00:06.78] Roxanne
[00:09.08] You don't have to put on the red light
[00:14.09] Those days are over
[00:16.31] You don't have to sell your body to the night
[00:19.90] Roxanne
[00:22.82] You don't have to wear that dress tonight
[00:26.89] Walk the streets for money
[00:29.96] You don't care if it's wrong or if it's right
[00:33.42] Roxanne
[00:36.03] You don't have to put on the red light
[00:39.75] Roxanne
[00:42.20] You don't have to put on the red light
[00:47.01] Put on the red light
[00:50.04] Put on the red light
[00:54.30] Put on the red light
[00:57.94] Put on the red light
[01:01.22] You don't have to put on the red light
[01:04.27] I love you since I knew you
[01:13.61] I wouldn't talk down to you
[01:17.53] I had to tell you just how I feel
[01:21.52] I won't share you with another boy
[01:24.63] I know my mind is made up
[01:28.21] So put away your make up
[01:31.84] I told you once, I wont tell you again
[01:35.18] It's a bad way
[01:38.00] Roxanne
[01:40.58] You don't have to put on the red light
[01:44.98] Roxanne
[01:47.25] You don't have to put on the red light
[01:52.04] Put on the red light
[01:56.09] Put on the red light
[01:59.84] Put on the red light
[02:03.31] Put on the red light
[02:06.99] You don't have to put on the red light
[02:14.66] Roxanne
[02:44.12] You don't have to put on the red light
[02:47.62] Roxanne
[02:50.54] You don't have to put on the red light
[02:55.38] Put on the red light
[03:01.84] Put on the red light
[03:06.48] Put on the red light
[03:10.24] Put on the red light
[03:13.34] Put on the red light
[03:20.29] You don't have to put on the red light
[03:24.29] Put on the red light
[03:28.65] Put on the red light
[03:31.94] Put on the red light
[03:35.51] You don't have to put on the red light
[03:41.73] Put on the red light