[00:17.65] Roxanne
[00:45.50] You don't have to put on the red light
[00:52.18] Those days are over
[00:59.24] You don't have to sell your body to the night
[01:21.74] 
[01:04.69] Roxanne
[01:09.33] You don't have to wear that dress tonight
[01:17.18] Walk the streets for money
[01:22.71] You don't care if it's wrong or if it's right
[01:45.21] 
[01:28.76] Roxanne
[01:33.25] You don't have to put on the red light
[01:41.46] Roxanne
[01:45.62] You don't have to
[01:48.25] Du du du du du du ah
[02:05.43] Du du du du du du ah
[02:06.32] I loved you since I knew you
[02:07.74] I wouldn't talk down to you
[02:14.20] I have to tell you just how I feel
[02:21.91] I won't share you with another boy
[02:38.91] 
[02:28.11] I know my mind is made up
[02:33.22] So put away your make up
[02:38.13] I told you once I won't tell you again
[02:45.29] It's a bad way
[02:52.29] 
[02:49.98] Roxanne
[02:56.77] You don't have to put it on the red light
[03:02.15] Roxanne
[03:06.30] Don't you know, you don't have to
[03:11.73] Baby don't put it on
[03:23.54] Baby don't put it on
[03:26.66] Baby don't put it on, on, on, on
[03:31.09] Baby don't put it on