[00:17.03] Roxanne
[00:20.07] You don't have to put on the red light
[00:25.05] Those days are over
[00:29.02] You don't have to sell your body to the night
[00:51.52] 
[00:32.02] Roxanne
[00:35.08] You don't have to wear that dress tonight
[00:40.09] Walk the streets for money
[00:44.00] You don't care if it's wrong or if it's right
[01:06.50] 
[00:47.03] Roxanne
[00:50.06] You don't have to put on the red light
[00:54.06] Roxanne
[00:57.09] You don't have to put on the red light
[01:16.09] 
[01:01.02] Roxanne (Put on the red light)
[01:05.08] Roxanne (Put on the red light)
[01:08.08] Roxanne (Put on the red light)
[01:11.06] Roxanne (Put on the red light)
[01:15.03] Roxanne (Put on the red light)
[01:31.03] I loved you since I knew you
[01:45.03] 
[01:35.04] I wouldn't talk down to you
[01:38.07] I have to tell you just how I feel
[01:41.05] I won't share you with another boy
[01:58.05] 
[01:45.09] I know my mind is made up
[01:48.08] So put away your make up
[01:52.03] Told you once I won't tell you again
[01:56.06] It's a bad way
[02:03.06] 
[01:58.00] Roxanne
[02:02.07] You don't have to put on the red light
[02:06.08] Roxanne
[02:09.01] You don't have to put on the red light
[02:13.07] Roxanne (You don't have to put on the red light)
[02:16.00] Roxanne (Put on the red light)
[02:20.05] Roxanne (Put on the red light)
[02:23.04] Roxanne (Put on the red light)
[02:27.05] Roxanne (Put on the red light)
[02:30.07] Roxanne (Put on the red light)
[02:34.07] Roxanne (Put on the red light)
[02:37.04] Roxanne (Put on the red light)
[02:41.07] Roxanne (Put on the red light)
[02:44.07] Roxanne (Put on the red light)
[02:47.08] Roxanne (You don't have to put on the red light)
[02:51.03] Roxanne (Put on the red light)
[02:54.03] Roxanne (Put on the red light)
[02:58.08] Roxanne (Put on the red light)
[03:01.06] Roxanne (Put on the red light)