[00:12.54] Roxanne
[00:15.47] You don't have to put on the red light
[00:18.75] Those days are over
[00:21.09] You don't have to sell your body to the night
[00:43.59] 
[00:23.68] Roxanne
[00:26.03] You don't have to wear that dress tonight
[00:29.56] Walk the streets for money
[00:31.10] You don't care if it's wrong or if it's right
[00:53.60] 
[00:34.07] Roxanne
[00:36.58] You don't have to put on the red light
[00:39.51] Roxanne
[00:41.97] You don't have to put on the red light
[01:00.97] 
[00:44.60] (Roxanne) Put on the red light
[00:47.15] (Roxanne) Put on the red light
[00:49.94] (Roxanne) Put on the red light
[00:52.85] (Roxanne) Put on the red light
[00:55.37] (Roxanne) Put on the red light
[00:57.97] (Roxanne) Put on the red light
[01:12.97] 
[01:05.74] I loved you since I knew you
[01:08.57] I wouldn't talk down to you
[01:11.27] I have you to tell just how I feel
[01:13.59] I won't share you with another boy
[01:30.59] 
[01:16.43] I know my mind is made up
[01:19.04] So put away your make up
[01:21.88] Told you once I won't tell you again
[01:24.06] It's a bad way
[01:31.06] 
[01:26.82] Roxanne
[01:28.97] You don't have to put on the red light
[01:32.22] Roxanne
[01:34.26] You don't have to put on the red light
[01:53.26] 
[01:36.90] (Roxanne) You don't have to put on the red light
[01:39.77] (Roxanne) You don't have to put on the red light
[01:42.23] (Roxanne) You don't have to put on the red light
[01:45.06] (Roxanne) Put on the red light
[01:47.66] (Roxanne) You don't have to put on the red light
[01:50.41] (Roxanne) Put on the red light
[02:05.41] 
[01:53.29] Put on the red light
[01:55.53] You don't have to put on the red light
[01:58.52] Put on the red light
[02:01.17] Put on the red light
[02:04.12] Put on the red light
[02:06.73] Put on the red light
[02:16.73] 
[02:24.45] (Roxanne) Put on the red light
[02:26.83] You don't have to put on the red light
[02:29.80] You don't have to put on the red light
[02:32.59] Put on the red light
[02:34.79] You don't have to put on the red light
[02:37.66] Put on the red light
[02:47.66] 
[02:40.56] (Roxanne) Put on the red light
[02:42.63] (Roxanne) You don't have to put on the red light
[02:45.74] (Roxanne) Put on the red light
[02:48.34] (Roxanne) Put on the red light
[02:50.92] Put on the red light
[02:53.77] Put on the red light.