[00:27.17] Roxanne, you don't have to put on the red light
[00:35.48] Those days are over
[00:37.93] You don't have to sell your body to the night
[01:00.43] 
[00:41.63] Roxanne, you don't have to wear that dress tonight
[00:49.98] Walk the streets for money
[00:52.56] You don't care if it's wrong or if it's right
[01:15.06] 
[00:56.12] Roxanne, you don't have to put on the red light
[01:03.67] Roxanne, you don't have to put on the red light
[01:27.17] 
[01:12.72] Roxanne (Put on the red light)
[01:14.66] Roxanne (Put on the red light)
[01:15.90] Roxanne (Put on the red light)
[01:17.07] Roxanne (Put on the red light)
[01:18.34] Roxanne (Put on the red light)
[01:19.36] You don't have to put on the red light
[01:38.36] 
[01:21.76] I loved you since I knew ya
[01:23.41] I wouldn't talk down to ya
[01:25.39] I have to tell you just how I feel
[01:26.83] I won't share you with another boy
[01:43.83] 
[01:28.72] You know my mind is made up
[01:30.27] So put away your make up
[01:32.82] Told you once I won't tell you again, "It's a bad way"
[01:59.82] 
[01:39.63] Roxanne, you don't have to put on the red light
[01:47.34] Roxanne, you don't have to put on the red light
[02:10.84] 
[02:32.93] Roxanne (Put on the red light)
[02:37.49] Roxanne (Put on the red light)
[02:38.19] Roxanne (Put on the red light)
[02:38.80] Roxanne (Put on the red light)
[02:39.56] Roxanne (Put on the red light)
[02:40.47] Roxanne (Put on the red light)
[02:55.47] 
[02:41.23] You don't have to put on the red light (Roxanne)
[02:43.04] Roxanne
[02:47.64] Roxanne...