[00:20.89] Roxanne, you don't have to put on the red light
[00:29.77] Those days are over
[00:31.90] You don't have to sell your body to the night
[00:54.40] 
[00:35.63] Roxanne, you don't have to wear that dress tonight
[00:44.21] Walk the streets for money
[00:47.71] You don't care if it's wrong or if it's right
[01:10.21] 
[00:51.08] Roxanne, you don't have to put on the red light
[00:58.70] Roxanne, you don't have to put on the red light
[01:22.20] 
[01:06.56] Roxanne (Put on the red light)
[01:09.75] Roxanne (Put on the red light)
[01:13.55] Roxanne (Put on the red light)
[01:17.06] Roxanne (Put on the red light)
[01:20.88] Roxanne (Put on the red light)
[01:24.52] You don't have to put on the red light
[01:43.52] 
[01:28.42] I loved you since I knew ya
[01:32.13] I wouldn't talk down to ya
[01:35.88] I have to tell you just how I feel
[01:39.33] I won't share you with another boy
[01:56.33] 
[01:43.40] You know my mind is made up
[01:47.12] So put away your make up
[01:51.23] Told you once I won't tell you again, "It's a bad way"
[02:18.23] 
[01:58.18] Roxanne, you don't have to put on the red light
[02:05.67] Roxanne, you don't have to put on the red light
[02:29.17] 
[02:13.25] Roxanne (Put on the red light)
[02:16.49] Roxanne (Put on the red light)
[02:20.14] Roxanne (Put on the red light)
[02:23.98] Roxanne (Put on the red light)
[02:27.56] Roxanne (Put on the red light)
[02:31.35] Roxanne (Put on the red light)
[02:46.35] 
[02:34.64] You don't have to put on the red light (Roxanne)
[02:38.45] Roxanne
[02:42.44] Roxanne...