[00:17.52] Roxanne
[00:20.95] You don't have to put on the red light
[00:26.16] Those days are over
[00:28.61] You don't have to sell your body to the night
[00:51.11] 
[00:32.36] Roxanne
[00:35.65] You don't have to wear that dress tonight
[00:40.53] Walk the streets for money
[00:43.28] You don't care if it's wrong or if it's right
[01:05.78] 
[00:47.24] Roxanne
[00:50.29] You don't have to put on the red light
[00:54.22] Roxanne
[00:57.44] You don't have to put on the red light
[01:16.44] 
[01:01.48] Roxanne (Put on the red light)
[01:04.75] Roxanne (Put on the red light)
[01:08.13] Roxanne (Put on the red light)
[01:11.73] Roxanne (Put on the red light)
[01:15.28] Roxanne (Put on the red light)
[01:30.05] I loved you since I knew you
[01:44.05] 
[01:33.35] I wouldn't talk down to you
[01:37.27] I have to tell you just how I feel
[01:40.32] I won't share you with another boy
[01:57.32] 
[01:44.21] I know my mind is made up
[01:47.71] So put away your make up
[01:51.84] Told you once I won't tell you again
[01:54.86] It's a bad way
[02:01.86] 
[01:57.92] Roxanne
[02:01.52] You don't have to put on the red light
[02:05.63] Roxanne
[02:08.71] You don't have to put on the red light
[02:12.37] Roxanne (You don't have to put on the red light)
[02:16.02] Roxanne (Put on the red light)
[02:19.43] Roxanne (Put on the red light)
[02:22.93] Roxanne (Put on the red light)
[02:26.49] Roxanne (Put on the red light)
[02:29.95] Roxanne (Put on the red light)
[02:33.39] Roxanne (Put on the red light)
[02:36.64] Roxanne (Put on the red light)
[02:40.19] Roxanne (Put on the red light)
[02:43.48] Roxanne (Put on the red light)
[02:46.88] Roxanne (You don't have to put on the red light)
[02:50.38] Roxanne (Put on the red light)
[02:53.80] Roxanne (Put on the red light)
[02:57.13] Roxanne (Put on the red light)
[03:00.67] Roxanne (Put on the red light)