[00:17.35] Roxanne you don't have to put on the red light
[00:24.08] Those days are over you don't have to sell your body to the night
[00:31.43] Roxanne you don't have to wear that dress tonight
[00:39.06] Walk the streets for money you don't care if it's wrong or if it's right
[01:15.06] 
[00:46.35] Roxanne You don't have to put on the red light
[00:53.59] Roxanne You don't have to put on the red light
[00:59.92] Roxanne (put on the red light)
[01:03.76] Roxanne (put on the red light)
[01:07.47] Roxanne (put on the red light)
[01:10.76] Roxanne (put on the red light)
[01:15.07] Roxanne (put on the red light) Oh
[01:31.57] 
[01:19.50] I loved you since I knew ya
[01:31.97] I wouldn't talk down to ya
[01:36.23] I have to tell you just how I feel
[01:40.00] I won't share you with another boy
[01:44.17] I know my mind is made up so put away your make-up
[01:49.55] I told you once I won't tell you again it's a bad way
[02:16.05] 
[01:56.42] Roxanne you don't have to put on the red light
[02:04.00] Roxanne you don't have to put on the red light
[02:11.35] Roxanne (you don't have to put on the red light)
[02:14.91] Roxanne (put on the red light)
[02:19.87] Roxanne (put on the red light)
[02:21.91] Roxanne (put on the red light)
[02:25.47] Roxanne (put on the red light)
[02:40.47] 
[02:28.88] Roxanne (put on the red light)
[02:31.90] Roxanne (put on the red light)
[02:35.57] Roxanne (put on the red light)
[02:39.11] Roxanne (put on the red light)
[02:42.53] Roxanne (put on the red light)
[02:47.01] Roxanne (you don't have to put on the red light)
[02:49.71] Roxanne (put on the red light)
[02:53.08] Roxanne (put on the red light)
[02:56.10] Roxanne (put on the red light)
[02:59.85] Roxanne (put on the red light)